<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:id="@+id/linear"
    android:layout_height="match_parent"
    android:weightSum="1">



    <org.deguet.hexile.ui.PlayView
        android:layout_margin="10dp"
        android:id="@+id/hexaview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inAnimation="@android:anim/slide_in_left" >
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <ImageButton
                android:id="@+id/bHome"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:src="@drawable/ic_action_home"
                android:background="@drawable/hexbutton"/>
            <ImageButton
                android:id="@+id/bFacebook"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:src="@drawable/ic_action_facebook"
                android:background="@drawable/hexbutton"/>
            <!--<ImageButton
                android:id="@+id/bInstagram"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:src="@drawable/ic_action_instagram"
                android:background="@drawable/hexbutton"/>-->
            <ImageButton
                android:id="@+id/bPlay"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:src="@drawable/ic_action_name"
                android:background="@drawable/hexbutton"/>

        </LinearLayout>


    </ViewSwitcher>



</LinearLayout>
